# thunder_market

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ezenac/thunder_market/: HomeController.java  ThunderMarketApplication.java
src/main/java/com/ezenac/thunder_market/common/: BaseTime.java
src/main/java/com/ezenac/thunder_market/config/: AppConfig.java  QuerydslConfiguration.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ezenac/thunder_market/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/ezenac/thunder_market/config/oauth/: PrincipalOauth2MemberService.java
src/main/java/com/ezenac/thunder_market/controller/: GroupController.java  HomeController.java  MemberController.java  ProductsController.java  ResourcesController.java  RoleController.java
src/main/java/com/ezenac/thunder_market/domain/: Cart.java  Goods.java  Member.java  Transaction.java
src/main/java/com/ezenac/thunder_market/dto/: BigGroupDTO.java  MemberDTO.java  PageRequestDTO.java  ProductDTO.java  ProductImageDTO.java  ProductListDTO.java  ProductModifyDTO.java  ProductReadDTO.java  ProductRegisterDTO.java  ResourceDTO.java  RoleDTO.java  SmallGroupDTO.java
src/main/java/com/ezenac/thunder_market/entity/: BaseTime.java  BigGroup.java  Favorite.java  Member.java  Product.java  ProductImage.java  ProductState.java  Resource.java  Role.java  RoleHierarchy.java  SmallGroup.java  Token.java
src/main/java/com/ezenac/thunder_market/favorite/entity/: Favorite.java
src/main/java/com/ezenac/thunder_market/favorite/repository/: FavoriteRepository.java
src/main/java/com/ezenac/thunder_market/favorite/service/: FavoriteService.java  FavoriteServiceImpl.java
src/main/java/com/ezenac/thunder_market/goods/controller/: GoodsController.java
src/main/java/com/ezenac/thunder_market/goods/domain/: Goods.java
src/main/java/com/ezenac/thunder_market/group/: GroupController.java
src/main/java/com/ezenac/thunder_market/group/dto/: BigGroupDTO.java  SmallGroupDTO.java
src/main/java/com/ezenac/thunder_market/group/entity/: BigGroup.java  SmallGroup.java
src/main/java/com/ezenac/thunder_market/group/repository/: BigGroupRepository.java  SmallGroupRepository.java
src/main/java/com/ezenac/thunder_market/group/service/: GroupService.java  GroupServiceImpl.java
src/main/java/com/ezenac/thunder_market/member/: MemberController.java
src/main/java/com/ezenac/thunder_market/member/config/: RedisConfig.java
src/main/java/com/ezenac/thunder_market/member/controller/: MemberController.java
src/main/java/com/ezenac/thunder_market/member/domain/: BaseTime.java  Cart.java  Favorite.java  (+4 more)
src/main/java/com/ezenac/thunder_market/message/: Message.java  MessageController.java  MessageDTO.java  MessageListRequestDTO.java  MessageListResponseDTO.java  MessageReadDTO.java  MessageRepository.java  MessageRequestDTO.java  MessageResponseDTO.java  MessageSendDTO.java  MessageService.java
src/main/java/com/ezenac/thunder_market/product/: ProductApiController.java  ProductsController.java
src/main/java/com/ezenac/thunder_market/repository/: BigGroupRepository.java  FavoriteRepository.java  FavoriteServiceImpl.java  MemberRepository.java  ProductImageRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ResourceRepository.java  RoleHierarchyRepository.java  RoleRepository.java  SmallGroupRepository.java  TokenRedisRepository.java
src/main/java/com/ezenac/thunder_market/security/: Resource.java  ResourceDTO.java  ResourceRepository.java  ResourceService.java  ResourceServiceImpl.java  ResourcesController.java  Role.java  RoleController.java  RoleDTO.java  RoleHierarchy.java  RoleHierarchyRepository.java  RoleHierarchyService.java  RoleHierarchyServiceImpl.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/ezenac/thunder_market/service/: FavoriteService.java  FavoriteServiceImpl.java  GroupService.java  GroupServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleHierarchyService.java  RoleHierarchyServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/ezenac/thunder_market/utils/: FileUploadUtil.java  GenerateRandomNumber.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/css/: basicLayout.css
src/main/resources/templates/: home.html  index.html  message.html
src/main/resources/templates/admin/: admin_home.html  resources.html
src/main/resources/templates/admin/common/: head.html  top.html
src/main/resources/templates/admin/resource/: detail.html  list.html
src/main/resources/templates/admin/role/: detail.html  list.html
src/main/resources/templates/goods/: goods.html
src/main/resources/templates/layout/: basic.html  basicLayout.html
src/main/resources/templates/member/auth/: register.html  signin.html
src/main/resources/templates/member/my-page/: products.html
src/main/resources/templates/products/: modify.html  new.html  read.html  search.html
src/test/java/com/ezenac/thunder_market/: CoolSMSTest.java  GroupServiceTest.java  HomeControllerTest.java  MemberRepositoryTest.java  RedisRepositoryTest.java  ThunderMarketApplicationTests.java
src/test/java/com/ezenac/thunder_market/message/: MessageRepositoryTest.java
src/test/java/com/ezenac/thunder_market/repository/: GroupRepositoryTest.java  MemberRepositoryTest.java  ProductRepositoryTest.java  RedisRepositoryTest.java  RoleHierarchyRepositoryTest.java  RoleHierarchyTest.java
src/test/java/com/ezenac/thunder_market/service/: CoolSMSServiceTest.java  FavoriteServiceTest.java  MyPageServiceTest.java  ProductServiceTest.java
(+95 files in other folders)
