
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/thunder_market?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rootpw

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/kyoulho/uploadFiles
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=10MB


spring.redis.host=localhost
spring.redis.port=6379

com.ezenac.thunder_market.upload.path=/Users/kyoulho/uploadFiles

src/main/resources/application.properties
spring.security.oauth2.client.registration.google.client-id=1046946187215-g4mbra3dsa6c6mbq1md5b676rf8s6p23.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

spring.security.oauth2.client.registration.facebook.client-id=1119216691980131
spring.security.oauth2.client.registration..facebook.client-secret=bdef465d34f8add2d13d09e286daca40
spring.security.oauth2.client.registration.facebook.scope=email, public_profile

spring.security.oauth2.client.registration.naver.client-id=NtgQxZKtOrNmeQXnE4g4
spring.security.oauth2.client.registration.naver.client-secret=aREe_BBzta
spring.security.oauth2.client.registration.naver.scope=name, email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.registration.kakao.client-id=59f3b9c6983f35af02917244da1499a0
spring.security.oauth2.client.registration.kakao.client-secret=73eUeq0mfrqM1SCC554XIjzojhwuWrpx
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

coolSMS.apiKey=NCSPQQN9QFPX4OSZ
coolSMS.apiSecretKey=SNIORBCZZQHHUJGKO5BJ7PWVP6STKA3J
coolSMS.domain=https://api.coolsms.co.kr